# code-examples

./: .gitignore
arduino/: distance.ino
c/potpourri/: converter.c  print.c  string.c
c/potpourri/dynSortieren/: Makefile  Makefile_meschmobile_Nov-15-080210-2014_Conflict  io.c  sortieren.h
c/potpourri/sortieren/: main.c  output  sortieren.h
c/potpourri/sudoku/: sudoku.c
cpp/: Auto.cpp  Auto.h  Concat.cpp  HalloWelt.cpp  String.cpp  checkInt.cpp  cinTest.cpp  main.cpp  mike.cpp
cpp/MyClothingManagement/: Clothing.cpp  Clothing.h  Dress.cpp  Dress.h  Jeans.cpp  Jeans.h  Makefile  MyClothingManagement.cpp  MyStack.cpp  MyStack.h  Shirt.cpp  Shirt.h
cpp/database/: include  read.me  soci_tutorial.cpp
cpp/polymorpheBaeume/: Baum.h  Birke.h  SchwarzBirke.h  main.cpp
java/: TestPermissions.java  Validate.java
java/Fibonacci/: build.gradle
java/FileTransferProtocol/: README.md  settings.gradle
java/FileTransferProtocol/app/: build.gradle
java/FileTransferProtocol/app/src/main/java/lightweightFileTransfer/: Client.java  Server.java
java/FileTransferProtocol/app/src/test/java/lightweightFileTransfer/: AppTest.java
java/FileTransferProtocol/resources/: input.txt  output.txt  protocol.txt
java/FileTransferProtocol/resources/pub/: readme.txt
java/FileTransferProtocol/resources/pub/funny-stuff/: chicken.txt  os_comparison.txt  religions.txt
java/Random/: .project  20120419  20120606  random
java/Random/randomness/: Main.java  Numbers.java
java/concurrency-ipc-primes/: .gitignore  build.gradle  primes.csv  settings.gradle
java/concurrency-ipc-primes/src/main/java/primes/: App.java
java/concurrency-ipc-primes/src/main/java/primes/concurrency/: Main.java
java/concurrency-ipc-primes/src/main/java/primes/ipc/: Client.java  Server.java
java/concurrency-ipc-primes/src/test/java/primes/: AppTest.java
java/createZipJava/: ArchiveUtil.java  Test.java
java/javafx-tableview-favorite-sample/: pom.xml
java/javafxtest/: build.gradle
java/javafxtest/src/main/java/info/kofler/: MainApp.java
java/loggingExample/: .project  settings.gradle
java/loggingExample/gradle/wrapper/: gradle-wrapper.properties
java/loggingExample/src/main/java/logging/: Logging.java
java/loggingExample/src/test/java/: LoggingTest.java
java/mvn-javafx-sample/: pom.xml
java/rmiLoadBalancing/: .gitignore  README.md  build.gradle  build.xml  research.md  settings.gradle
java/rmiLoadBalancing/src/main/java/client/: ComputeTask.java  Fibonacci.java  Pi.java
java/rmiLoadBalancing/src/main/java/compute/: Loadbalancing.java
java/rmiLoadBalancing/src/main/java/engine/: ComputeEngine.java  ComputeServer.java  LoadbalancerEngine.java
java/rmiRemote/: .gitignore  .project  build.gradle  build.xml
java/rmiRemote/src/main/java/client/: ComputePi.java  Pi.java
java/rmiRemote/src/main/java/engine/: ComputeEngine.java
java/simple-chat/: .gitignore  CHECK.md  README.md  TASK.md
java/simple-chat/complete/: build.gradle  settings.gradle
java/simple-chat/complete/src/main/java/simplechat/client/: Controller.java  SimpleChat.java
java/simple-chat/complete/src/main/java/simplechat/communication/: MessageProtocol.java
java/simple-chat/complete/src/main/java/simplechat/communication/socket/client/: SimpleChatClient.java
java/simple-chat/complete/src/main/java/simplechat/communication/socket/server/: SimpleChatServer.java
java/simple-chat/complete/src/main/java/simplechat/server/: Controller.java  FXApplication.java  SimpleChat.java
java/simple-chat/complete/src/main/resources/: client.fxml  server.fxml
java/simple-chat/complete/src/test/java/simplechat/communication/: MessageProtocolTest.java
java/simple-chat/complete/src/test/java/submission/simplechat/client/: FXApplicationTest.java
java/simple-chat/complete/src/test/java/submission/simplechat/communication/: MessageProtocolTest.java
java/simple-chat/complete/src/test/java/submission/simplechat/server/: FXApplicationMockTest.java  FXApplicationTest.java  MockClient.java  SimpleChatTest.java
java/simple-chat/initial/src/main/java/simplechat/client/: Controller.java  FXApplication.java  SimpleChat.java
java/simple-chat/initial/src/main/java/simplechat/communication/: MessageProtocol.java
java/simple-chat/initial/src/main/java/simplechat/communication/socket/client/: SimpleChatClient.java
java/simple-chat/initial/src/main/java/simplechat/communication/socket/server/: SimpleChatServer.java
java/simple-chat/initial/src/main/java/simplechat/server/: Controller.java  FXApplication.java  SimpleChat.java
java/simple-chat/initial/src/main/resources/: client.fxml  server.fxml
java/simple-chat/initial/src/test/java/simplechat/server/: SimpleChatTest.java
jee/login/: settings.gradle
js/v-data-table/: README.md  package.json
js/v-data-table/src/: App.vue
js/v-data-table/src/components/: DataTable.vue
js/v-data-table/src/services/: getAllPosts.js
python/: sendGmail.py  systemcall.py
python/kafka-spark-example/: .gitignore  README.md  main.py  requirements.txt  spark-streaming.py
python/tcpsocket-server/: demoserver.py  echoserver.py
shell/: conditions.sh  disable_CtrlC.sh  exitcode.sh  expect.sh  forloop.sh  forloop2.sh  forloop3.sh  getopts.sh  parameter_listing.sh  parameters.sh  xargs.sh
shell/awk/: columnswap.awk  columnswap.txt  makeaccounts.awk  salaries.txt  sumsalaries.awk
shell/sed/: InputClass.java  classhead.sed  deletelines.sed  deletelines.txt  input.txt  nested.sed  sedBefehl.beispiele  substitute.txt  test.txt
sql/: testingtrigger_mysql.sql  testingtrigger_postgre.sql
