def myMain = 'fibonacci.Fibonacci'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = myMain

// https://stackoverflow.com/questions/34875637/how-to-pass-multiple-parameters-in-command-line-when-running-gradle-task
task fib(type: JavaExec) {
   classpath = sourceSets.main.runtimeClasspath
   main = myMain
   if (project.hasProperty('n')) args project.getProperty('n');
}

jar {
    manifest {
        attributes 'Main-Class': myMain
    }
}
