plugins {
    id 'java'
    id 'application'
    id 'idea'
}

task engine(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'engine.ComputeEngine'
}

// e.g.: gradle compute --args="localhost 1234"
task compute(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'client.ComputePi'
}

