plugins {
    id 'java'
    id 'application'
}

task engine(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'engine.ComputeEngine'
    standardInput = System.in
}

task server(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'engine.ComputeServer'
    standardInput = System.in
}

// e.g.: gradle compute --args="localhost Fibonacci 1234"
task compute(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'client.ComputeTask'
}

dependencies {
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}
